# Angular-6-Spring-tool

./: README.md
Project/: Raveendra_Readme.txt  pom.xml
Project/src/main/java/com/project/codetest/: CodeTestApplicationServer.java
Project/src/main/java/com/project/codetest/controller/: CodeCoreController.java
Project/src/main/java/com/project/codetest/entities/: Employee.java  ResponseEntity.java
Project/src/main/java/com/project/codetest/services/: CodeCoreService.java  ICodeCoreServices.java
Project/src/main/java/com/project/codetest/utilities/: ApplicationUtitlities.java
Project/src/main/resources/: employees.txt
Project/src/main/webapp/client/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
Project/src/test/java/com/project/codetest/services/: TestCodeCoreServices.java
clientcode/: angular.json  package-lock.json  package.json
clientcode/src/: index.html  proxy.conf.json
clientcode/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
clientcode/src/app/home/: home.component.html  home.module.ts
clientcode/src/app/login/: employee.ts  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts  login.service.ts
